*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0, 0, 0, 0.75)),url(../images/back.jpg);
    background-size: cover;
    background-position: center;
    background-attachment:fixed ; 
}
.banner img{
    width: 20%;
    text-align: center;
    position: fixed;
    left: -15px;
    margin-top: -11%;    
}
.test a{
    width: 20%;
    text-align: center;
    position: fixed;
    left: 0px  
}
 .navbar{
    width: 99%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    padding: 60px;
    background-color: black;
    opacity: .7;
    position: fixed;
    z-index: 1;
} 
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    word-spacing: 20px; 
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}
.navbar ul li a::after{
    content: '';
    height: 3px;
    width: 0;
    background: #1a8ab4;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li a:hover:after{
    width: 100%; 
} 
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #ffffff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
    letter-spacing: 13px;
    font-family: 'Kaushan Script', cursive;
    line-height: 100px;
    font-weight: 100;
    word-spacing: 15px;
}
.content h3{
    font-size: 50px;
    font-weight: bold;
    line-height: 70px;
    color: white;
    letter-spacing: 9px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}
.banner-btn{
    margin: 70px auto 0;
    border-radius: 25px;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid #1a8ab4; 
    border-radius: 25px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 25px;
    background: #1a8ab4;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
    border-radius: 25px;
    top: 0;
    left: 0;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #1a8ab4;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px; 
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
}
#menuBtn{
    width: 50px;
    height: 40px;
    background: #1a8ab4;
    text-align: center;
    position: fixed;
    margin-right: 20px;
    right: 20px;
    top: 30px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    
}
#menuBtn img{
    width: 25%;
    margin-top: 15px;
}

/* for mobile phone ^&&^ */


/*feature*/
#feature{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #1a8ab4;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    font-size: 30px;
}

.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#1a8ab4,#ffffff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}
.title-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 100%;
     height: 600px;
    border-radius: 10px;
}

 
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 300;
    color: #1a8ab4
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #1a8ab4;
    border: 1px solid #1a8ab4
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;

}

/*--service--*/

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48% ;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #ffffff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#1a8ab4);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

hr{
    background: #ffffff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p {
    font-size: 14px;
}

.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
    
}



/* PROJECTS */
#project
{
    width: 100%;
    padding: 70px 0;
}

.service-row
{
     width: 90%;
    margin-left: auto;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 9%;
}

.service-col{
    width: 350px;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 10px 3px #1a8ab414;
    cursor: pointer;
    transition: transform .5s;
}

.service-col img{
    align-content: center;
}

.service-col p{
    font-size: 14px;
    text-align: center;
    }
     .service-col h4{
        text-align: center;
        margin-bottom: 10px;
        margin-top: -3px;
     }

.user{
    display: flex; 
    align-content: center;    
    margin: 20px 0;
}

.user img{
    width: 300px;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 3px;
}

.service-col:hover{
    transform: translateY(-10px);

}




/* footer */
#footer{
    padding: 80px 0 20px;
    background: #efefef;
    position: relative;
    
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    margin: 10px 0; 
    line-height: 35px;
}

.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #1a8ab4;
    margin: 10px;
}

.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
}

 .social-link{
    text-align: center;
}

.social-link .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #1a8ab4 ; 
    margin: 40px 5px 0;
    color: #1a8ab4;
    cursor: pointer;
    border-radius: 5px;
    transition: .5s;
    z-index: 1000;
}


.social-link .fa:hover{
    background: #1a8ab4 ;
    color: #ffffff ;
    transform: translateY(-7px) ;
}

.social-link p{
    font-size: 12px;
    margin-top: 20px;
}



    /* services button */

    .service-btn{
        margin: 30px 120px 0;
        border-radius: 25px;
        align-items: center;
        
    }
    .service-btn a{
        width: 100px;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        margin: auto;
        padding: 12px 0;
        color: rgb(0, 0, 0);
        border: .5px solid #1a8ab4; 
        border-radius: 25px;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        
    }
    .service-btn a span{
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 25px;
        background: #1a8ab4;
        z-index: -1;
        transition: 0.5s;
        
    }
    .service-btn a:hover span{
        width: 100%;
        border-radius: 25px;
        top: 0;
        left: 0;
        
    }

    /* ************FOR MOBILE *********************** */

    @media only screen and (max-device-width: 600px){
        
        
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75),url(../images/back.jpg));
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
            
        }
    
        .banner img{
            width: 30%;
            margin-bottom: 20%;
            margin-top: -17%;
            
        }
        
        #menuBtn{
            width: 100px;
            height: 75px;
            right: 2%;
            top: 3%;
            border-radius: 7px;
            z-index: 5;
        }

        #menuBtn img{
            width: 30%;
        }

        #sideNav{
            width: 50%;
            height: 100vh;
            position: fixed;
            transition: 0.5s;
            z-index: 4;
        }
        #sideNav a{
            font-size: 30px;
            margin-top: 100px;
        }
        
        #sideNav nav ul li{
            list-style: none;
            margin: 80px 20px;

        }
        .navbar{
            padding: 10%;
        }

        .content h1{
            font-size: 100px;
            margin-top: 50px;
            line-height: 180px;
        }

        .content h3{
            font-size: 60px;
            line-height: 90px;

        }
        
        .banner-btn{
            width: 20%;
            margin: 70px auto 0;
            margin-bottom: 10px;
        }

        .banner-btn a{
            width: 300px;
            font-size: 30px;
            text-decoration: none;
            display: inline-block;
            margin: 20px -80px;
            padding: 12px 0;
            color: white;
            border: 2px solid #1a8ab4;
            border-radius: 25px;
            position: relative;
            cursor: pointer;
            overflow: hidden;

        }

        /* ***************************FEATURES *************************** */
        
        .features-img img{
            width: 110%;
            height: 575px;
            border-radius: 10px;        
        }
        

        .feature-text p{
            text-align: initial;
            font-size: 23px;
        }
   
        .title-text p{
            font-size: 50px;
        }
        
        .title-text h1{
            font-size: 90px;
        }
        
        .title-text span{
            font-size: 10px;
            align-items: left;
            margin-left: 10px;
        }
   
   /* *************************** SERVICES *************************** */
   
    .service-desc{
        width: 50%;
        transform: translateX(-50%);
        transition: 1s;

    }

    .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: none;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #1a8ab4);
    opacity: 0;
    transition: 1s;
    }

    .service-desc h1{
        font-size: 25px;
    }

    .service-desc p{
        font-size: 20px;
        margin-bottom: -130px;

    }
  

    /* ***************************PROJECTS *************************** */

    .service-row{
        width: 100%;
        margin-left: auto;
        display: flex;
        justify-content:space-between;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .service-col{
        width: 75%;
        align-items: center;
        
    }

    .service-col img{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
    }

    .service-btn{
        margin: 30px 260px 0px;
        
    }
    .service-btn a{
        width: 180px;
        margin-left: auto;
        margin-right: auto;
        font-size: 35px;
        border: 3px solid #1a8ab4;
    }

    .service-col h4{
        font-size: 40px;
    }

    .service-col p{
        font-size: 30px;
    }


    /* ***************************  FOOTER *************************** */

    .footer-row h1{
        margin: 10px 0;
        font-size: 38px;
    }

    .footer-row p{
        font-size: 14px;
        z-index: 3;
        
    }

    .footer-img{
        z-index: 0;
        max-width: 50%;
    }

  .footer-left, .footer-right{
    flex-basis: 90%;
    font-size: 14px;
  }

  .footer-left, .footer-right{
    padding: 10px;
    margin-bottom: 20px;
  }

  .social-link .fa{
    width: 50px;
    height: 50px;
    font-size: 45px;
    line-height: 54px;
    border: 1px solid #1a8ab4;
    margin: 40px 5px 0;
    color: #1a8ab4;
    cursor: pointer;
    transition: .5s;
    border-radius: 5px;
    z-index: 7 ;
  }
}
/* *************************** END OF MOBILE FILE *************************** */